# This file contains the environment variables that are required to run the application.
# You can copy this file to .env and fill in the values for the variables.

#Private Variables
MONGODB_URI=URI to connect to your MongoDB database
CLERK_SECRET_KEY=Clerk Secret Key
EMAIL_USER=E-mail address to send e-mails from
EMAIL_PASS=Gmail app password
PRIVATE_KEY=ImageKit Private Key

#Public Variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=Clerk Publishable Public Key
NEXT_PUBLIC_PUBLIC_KEY=ImageKit Public Key
NEXT_PUBLIC_URL_ENDPOINT=ImageKit URL Endpoint
NEXT_PUBLIC_REGISTRATION_ROUND=Registration Round
NEXT_PUBLIC_ROUND_DELEGATE_PRICE=Delegate Price
NEXT_PUBLIC_ROUND_DELEGATION_PRICE=Delegate Price
NEXT_PUBLIC_UPI_PAYMENT_ADDRESS=UPI Payment Address
NEXT_PUBLIC_UPI_PAYMENT_ADDRESS_NAME=UPI Payment Address Name